<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RobotRaconteurWebGen.Program</StartupObject>
    <AssemblyName>RobotRaconteurWebGen</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotRaconteurWeb\RobotRaconteurWeb.csproj" />
  </ItemGroup>

</Project>
