<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>RobotRaconteurWebGen.Program</StartupObject>
    <AssemblyName>RobotRaconteurWebGen</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotRaconteurWeb\RobotRaconteurWeb.csproj" />
  </ItemGroup>

</Project>
