<Project Sdk="h5.Target/23.2.35852">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);RR_LOG_DEBUG;RR_LOG_TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
   
    <DefineConstants>$(DefineConstants);ROBOTRACONTEUR_BRIDGE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\RobotRaconteurWebSharedSource\RobotRaconteurWebSharedSource.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="h5" Version="23.1.35432" />
    <PackageReference Include="h5.Core" Version="23.1.35431" />
  </ItemGroup>

</Project>
