# RobotRaconteurWeb

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  RobotRaconteurNETStandard.sln  RobotRaconteurWeb.sln  cspell.config.yaml
.cspell/: custom-dictionary.txt
.github/workflows/: docs.yml  main.yml
RobotRaconteurBridge/: BrowserWebSocketTransport.cs  RobotRaconteurBridge.csproj  bridge.json  h5.json  packages.config
RobotRaconteurBridge/Properties/: AssemblyInfo.cs
RobotRaconteurBridgeTest/: Class1.cs  RobotRaconteurBridgeTest.csproj  bridge.json  packages.config
RobotRaconteurBridgeTest/Bridge/: bridge.json
RobotRaconteurBridgeTest/Bridge/www/: test.html  test2.html  test3.html
RobotRaconteurBridgeTest/Properties/: AssemblyInfo.cs
RobotRaconteurH5/: BrowserWebSocketTransport.cs  README.md  RobotRaconteurH5.csproj  h5.json
RobotRaconteurH5/Properties/: AssemblyInfo.cs
RobotRaconteurH5Test/: Class1.cs  RobotRaconteurH5Test.csproj
RobotRaconteurH5Test/H5/: bridge.json
RobotRaconteurH5Test/H5/www/: test.html  test2.html  test3.html
RobotRaconteurH5Test/Properties/: AssemblyInfo.cs
RobotRaconteurNETStandard/: CSharpServiceLangGen.cs  RobotRaconteurNETStandard.csproj  TcpTransport.cs
RobotRaconteurNETStandardGen/: Program.cs  RobotRaconteurNETStandardGen.csproj
RobotRaconteurNETStandardSharedSource/: AsyncMutex.cs  AsyncStreamTransport.cs  CallbackMember.cs  Client.cs  Endpoint.cs  Error.cs  Extensions.cs  Generator.cs  IOUtils.cs  MemoryMember.cs  Message.cs  MultiDimArray.cs  NodeID.cs  PeriodicTask.cs  PipeMember.cs  RobotRaconteur.cs  RobotRaconteurNETStandardSharedSource.projitems  RobotRaconteurNETStandardSharedSource.shproj  RobotRaconteurServiceIndex.cs  RobotRaconteurServiceIndex_stubskel.cs  Security.cs  Service.cs  ServiceDefinition.cs  ServiceFactory.cs  ServiceStructure.cs  Timer.cs  Transport.cs  WireMember.cs
RobotRaconteurTestNETStandard/: Program.cs  RobotRaconteurTestNETStandard.csproj
RobotRaconteurTestNETStandardSharedSource/: MultiDimArrayTest.cs  RobotRaconteurTestNETStandardSharedSource.projitems  RobotRaconteurTestNETStandardSharedSource.shproj  ServiceTest.cs  ServiceTest2.cs  ServiceTestClient.cs  ServiceTestClient2.cs  com.robotraconteur.testing.TestService1.cs  com.robotraconteur.testing.TestService1_stubskel.cs  com.robotraconteur.testing.TestService2.cs  com.robotraconteur.testing.TestService2_stubskel.cs  com.robotraconteur.testing.TestService3.cs  com.robotraconteur.testing.TestService3_stubskel.cs
RobotRaconteurWeb/: CSharpServiceLangGen.cs  LocalTransport.cs  NodeSetup.cs  README.md  RobotRaconteurServiceIndex.robdef  RobotRaconteurWeb.csproj  TcpTransport.cs
RobotRaconteurWeb/Data/: Robot_Raconteur_Node_Root_CA.cer  Robot_Raconteur_Node_Root_CA2.cer
RobotRaconteurWeb/targets/: RobotRaconteurWeb.targets
RobotRaconteurWebASPTest/: Program.cs  RobotRaconteurWebASPTest.csproj
RobotRaconteurWebGen/: Program.cs  README.md  RobotRaconteurWebGen.csproj
RobotRaconteurWebSharedSource/: AsyncMutex.cs  AsyncStreamTransport.cs  BroadcastDownsampler.cs  CallbackMember.cs  Client.cs  Discovery.cs  Endpoint.cs  Error.cs  Extensions.cs  Generator.cs  IOUtils.cs  IntraTransport.cs  Logging.cs  MemoryMember.cs  Message.cs  MultiDimArray.cs  NodeDirectories.cs  NodeID.cs  NodeSetup.cs  PeriodicTask.cs  PipeMember.cs  RobotRaconteur.cs  RobotRaconteurServiceIndex.cs  RobotRaconteurServiceIndex_stubskel.cs  RobotRaconteurWebSharedSource.projitems  RobotRaconteurWebSharedSource.shproj  Security.cs  Service.cs  ServiceDefinition.cs  ServiceFactory.cs  ServiceIndexer.cs  ServiceStructure.cs  Subscription.cs  Timer.cs  Timespec.cs  Transport.cs  WireMember.cs
RobotRaconteurWebTest/: DiscoveryLoopback.cs  HttpServerTest.cs  Program.cs  RobotRaconteurWebTest.csproj  SubscriptionTests.cs
RobotRaconteurWebTest/Properties/: launchSettings.json
RobotRaconteurWebTestNETStandard/: Program.cs  RobotRaconteurWebTestNETStandard.csproj
RobotRaconteurWebTestSharedSource/: AttributesTest.cs  DiscoveryTests.cs  LFSRSeqGen.cs  MessageSerializationTest.cs  MessageTestUtil.cs  MultiDimArrayTest.cs  RRAssert.cs  RRWebTest.cs  RobDefTest.cs  RobotRaconteurWebTestSharedSource.projitems  RobotRaconteurWebTestSharedSource.shproj  ServiceTest.cs  ServiceTest2.cs  ServiceTestClient.cs  ServiceTestClient2.cs  ServiceTests.cs  SubscriberTests.cs  SubscriptionFilterTests.cs  SubscriptionManagerTests.cs  SubscriptionPipeTests.cs  SubscriptionSubObjectTests.cs  SubscriptionTests.cs  SubscriptionWireTests.cs  TestServerNodeConfig.cs  com.robotraconteur.testing.TestService1.cs  com.robotraconteur.testing.TestService1.robdef  com.robotraconteur.testing.TestService1_stubskel.cs  com.robotraconteur.testing.TestService2.cs  com.robotraconteur.testing.TestService2.robdef  com.robotraconteur.testing.TestService2_stubskel.cs  com.robotraconteur.testing.TestService3.cs  com.robotraconteur.testing.TestService3.robdef  com.robotraconteur.testing.TestService3_stubskel.cs  experimental.pipe_sub_test.cs  experimental.pipe_sub_test.robdef  experimental.pipe_sub_test_stubskel.cs  experimental.sub_test.cs  experimental.sub_test_stubskel.cs  experimental.subobject_sub_test.robdef  experimental.testing.sub_test.robdef  (+7 more)
docs/github_pages/: index.html
docs/netcore/: .gitignore  docfx.filter  docfx.json  index.md  toc.yml
docs/netcore/api/: index.md
docs/netcore/articles/: toc.yml
examples/: README.md
examples/reynard_the_robot/: README copy.md  README.md
examples/reynard_the_robot/client/: README.md  reynard_robotraconteur_client.cs  reynard_robotraconteur_client.csproj
examples/reynard_the_robot/h5_client/: .gitignore  Program.cs  README.md  h5.json  h5_client.csproj
examples/reynard_the_robot/h5_client/H5/output/: index.html
examples/reynard_the_robot/service/ascii_socket/: README.md  reynard_robotraconteur_service_ascii_socket.cs  reynard_robotraconteur_service_ascii_socket.csproj
examples/reynard_the_robot/service/http_rest/: README.md  reynard_robotraconteur_service_http_rest.cs  reynard_robotraconteur_service_http_rest.csproj
