<Project Sdk="h5.Target/23.11.43676">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Company>Wason Technology, LLC</Company>
    <Copyright>Wason Technology, LLC 2023</Copyright>
    <PackageProjectUrl>http://robotraconteur.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.20.0.0</AssemblyVersion>
    <FileVersion>0.20.0.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>RobotRaconteurWeb</Title>
    <Authors>John Wason</Authors>
    <RepositoryUrl>https://github.com/robotraconteur/RobotRaconteurWeb.git</RepositoryUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Version>0.20.0</Version>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup>

    <DefineConstants>$(DefineConstants);ROBOTRACONTEUR_H5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\RobotRaconteurWebSharedSource\RobotRaconteurWebSharedSource.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="h5" Version="23.11.43678" />
    <PackageReference Include="h5.core" Version="23.11.43674" />
  </ItemGroup>

</Project>
