<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06048487-1017-44a9-9c2a-49e45eb070a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RobotRaconteurWebTestSharedSource</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)experimental.sub_test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)experimental.sub_test_stubskel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)experimental.testing.subtestfilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)experimental.testing.subtestfilter_stubskel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobDefTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService1_stubskel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService2_stubskel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService3_stubskel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiDimArrayTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RRAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RRWebTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTest2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceTestClient2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriberTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionFilterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestServerNodeConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService1.robdef" />
    <None Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService2.robdef" />
    <None Include="$(MSBuildThisFileDirectory)com.robotraconteur.testing.TestService3.robdef" />
    <None Include="$(MSBuildThisFileDirectory)experimental.testing.subtestfilter.robdef" />
    <None Include="$(MSBuildThisFileDirectory)experimental.testing.sub_test" />
  </ItemGroup>
</Project>