<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <RobotRaconteurGenCSharp Include="../robdef/experimental.reynard_the_robot.robdef" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RobotRaconteurWeb" Version="*" />
    </ItemGroup>

</Project>
