<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>RobotRaconteurWebTestNETStandard.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotRaconteurNETStandard\RobotRaconteurNETStandard.csproj" />
  </ItemGroup>

  <Import Project="..\RobotRaconteurTestNETStandardSharedSource\RobotRaconteurTestNETStandardSharedSource.projitems" Label="Shared" />

</Project>
