<Project Sdk="h5.Target/23.11.43676">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="h5" Version="23.11.43678" />
        <PackageReference Include="h5.core" Version="23.11.43674" />
        <PackageReference Include="RobotRaconteurH5" Version="0.20.0-alpha2" />
    </ItemGroup>
</Project>
