<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Wason Technology, LLC</Company>
    <Copyright>Wason Technology, LLC 2023</Copyright>
    <PackageProjectUrl>http://robotraconteur.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.20.0.0</AssemblyVersion>
    <FileVersion>0.20.0.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>RobotRaconteurWeb</Title>
    <Authors>John Wason</Authors>
    <RepositoryUrl>https://github.com/robotraconteur/RobotRaconteurWeb.git</RepositoryUrl>
    <Version>0.20.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);RR_LOG_DEBUG;RR_LOG_TRACE</DefineConstants>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Robot_Raconteur_Node_Root_CA.cer" />
    <None Remove="Data\Robot_Raconteur_Node_Root_CA2.cer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Robot_Raconteur_Node_Root_CA.cer" />
    <EmbeddedResource Include="Data\Robot_Raconteur_Node_Root_CA2.cer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\RobotRaconteurWebSharedSource\RobotRaconteurWebSharedSource.projitems" Label="Shared" />


</Project>
