<Project Sdk="h5.Target/23.2.35852">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);RR_LOG_DEBUG;RR_LOG_TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>

    <DefineConstants>$(DefineConstants);ROBOTRACONTEUR_H5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobotRaconteurH5\RobotRaconteurH5.csproj">
      <Project>{88a2b69f-af86-4dda-a0a3-9a3c45d27bed}</Project>
      <Name>RobotRaconteurH5</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\RobotRaconteurWebTestSharedSource\RobotRaconteurWebTestSharedSource.projitems" Label="Shared" />


    <ItemGroup>
      <Compile Include="$(BaseIntermediateOutputPath)RobotRaconteurGenCSGeneratedFile.g.cs" Condition="Exists('$(BaseIntermediateOutputPath)RobotRaconteurGenCSGeneratedFile.g.cs')" />
    </ItemGroup>



  <Target Name="UpdateRobotRaconteurGenFiles" Outputs="$(BaseIntermediateOutputPath)RobotRaconteurGenCSGeneratedFile.g.cs">
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)../RobotRaconteurWebGen/RobotRaconteurWebGen.csproj -- --include-path=$(MSBuildThisFileDirectory)../RobotRaconteurWebTestSharedSource --thunksource --lang=csharp --outfile=$(BaseIntermediateOutputPath)RobotRaconteurGenCSGeneratedFile.g.cs com.robotraconteur.testing.TestService1.robdef com.robotraconteur.testing.TestService2.robdef com.robotraconteur.testing.TestService3.robdef experimental.testing.sub_test.robdef experimental.testing.subtestfilter.robdef experimental.pipe_sub_test.robdef experimental.wire_sub_test.robdef experimental.subobject_sub_test.robdef" />
  </Target>

  <ItemGroup>
    <PackageReference Include="h5" Version="23.11.43678" />
    <PackageReference Include="h5.Core" Version="23.11.43674" />
  </ItemGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>UpdateRobotRaconteurGenFiles;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

 </Project>
