<Project Sdk="h5.Target/23.2.35852">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);RR_LOG_DEBUG;RR_LOG_TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>

    <DefineConstants>$(DefineConstants);ROBOTRACONTEUR_BRIDGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Scripts\jquery-3.4.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobotRaconteurBridge\RobotRaconteurBridge.csproj">
      <Project>{88a2b69f-af86-4dda-a0a3-9a3c45d27bed}</Project>
      <Name>RobotRaconteurBridge</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\RobotRaconteurWebTestSharedSource\RobotRaconteurWebTestSharedSource.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="h5" Version="23.1.35432" />
    <PackageReference Include="h5.Core" Version="23.1.35431" />
  </ItemGroup>
</Project>
 